# Configuration file

"tropicraft biomes config" {
    I:islandMountainsID=251
    I:rainforestHillsID=250
    I:rainforestMountainsID=249
    I:rainforestPlainsID=248
    I:tropicsBeachID=247
    I:tropicsID=246
    I:tropicsLakeID=245
    I:tropicsOceanID=244
    I:tropicsRiverID=243
}


